AddBox.xaml

<Window x:Class="accountant.AddBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accountant" Icon="Icon1.ico" 
        mc:Ignorable="d"
        Title="أضف خزينة" Height="263" Width="800">
    <Window.Resources>

        <local:Box x:Key="myDataSource"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"  >
            <Label Target="{Binding ElementName=boxName}" FontWeight="Bold" HorizontalAlignment="Center">الخزينة</Label>
            <TextBox x:Name="boxName" Width="300"    >
           
                <TextBox.Text>
                    <Binding Path="BoxName" Mode="TwoWay" Source="{StaticResource myDataSource}"
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Target="{Binding ElementName=totallAmmount}" FontWeight="Bold" HorizontalAlignment="Center">المبلغ الكلي</Label>
            <TextBox x:Name="totallAmmount" Width="300"   >
                <TextBox.Text>
                  <Binding Path="TotallAmmount"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                           NotifyOnValidationError="True"  Source="{StaticResource myDataSource}">
                     <Binding.ValidationRules>
                        <local:MyValidation />
                     </Binding.ValidationRules>
                  </Binding>
                </TextBox.Text>
            </TextBox>



        </StackPanel>
        <Button x:Name="addBtn" Foreground="WhiteSmoke"  Click="Add" Content="أضف" Grid.Row="2" Grid.Column="0" Height="40" Width="180"/>
        <Button Click="Cancel" Foreground="WhiteSmoke" Content="الغاء" Grid.Row="2" Grid.Column="1" Height="40" Width="180"/>
    </Grid>
</Window>
