addProduct.xaml

<Window x:Class="accountant.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accountant"
        mc:Ignorable="d" Icon="Icon1.ico"
        Title="addProduct" Height="470" Width="800" WindowStartupLocation="CenterOwner"
        MaxHeight="480" MaxWidth="810"
        Top="100"
        KeyUp="BarcodeReader_keyup">
    <Window.Resources>
        <local:Product x:Key="myData"/>
    </Window.Resources>
    <Grid Margin="0,10,0,10" MouseUp="Check">

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
      
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,115" Grid.RowSpan="2"  >
            <Label Target="{Binding ElementName=productId}" HorizontalAlignment="Center">العنصر  Id</Label>
            <TextBox x:Name="productId" Width="300" 
                   >
                <TextBox.Text>
                    <Binding Path="ProductId" Mode="TwoWay" Source="{StaticResource myData}" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:StringValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Target="{Binding ElementName=productName}" HorizontalAlignment="Center">العنصر</Label>
            <TextBox x:Name="productName" Width="300" >
                <TextBox.Text>
                    <Binding Path="ProductName" Mode="TwoWay" Source="{StaticResource myData}" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:StringValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Target="{Binding ElementName=price}" HorizontalAlignment="Center">سعر الكلفة</Label>
            <TextBox x:Name="price" Width="300" Validation.Error="PreventSumbit" >
                <TextBox.Text>
                    <Binding Path="Price" Source="{StaticResource myData}" UpdateSourceTrigger="PropertyChanged"
                             Mode="TwoWay" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:MyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Target="{Binding ElementName=sellingPrice}" HorizontalAlignment="Center">سعر المبيع</Label>
            <TextBox x:Name="sellingPrice" Width="300">
                <TextBox.Text>
                    <Binding Path="SellingPrice" Mode="TwoWay" Source="{StaticResource myData}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:MyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Target="{Binding ElementName=number}" HorizontalAlignment="Center">عدد</Label>
            <TextBox x:Name="number" Width="300" >
                <TextBox.Text>
                    <Binding Path="ProductNumber" Mode="TwoWay" Source="{StaticResource myData}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:MyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <DataGrid x:Name="myDataGrid" Grid.Row="1" Margin="0,10,0,0" IsReadOnly="True"
                   Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch"  AutoGenerateColumns="False"
                  SelectionChanged="EditorDelete" CanUserDeleteRows="True"
                  MouseDoubleClick="HandleDoublClick" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding ProductId,Mode=TwoWay}" Width="*" x:Name="idHeader" />
                <DataGridTextColumn Header="الاسم" Binding="{Binding ProductName}" Width="*" x:Name="nameHeader"/>
                <DataGridTextColumn Header="الكفة" Binding="{Binding Price}" Width="*" x:Name="priceHeader"/>
                <DataGridTextColumn Header="سعر المبيع" Binding="{Binding SellingPrice}" Width="*" x:Name="sellingHeader"/>
                <DataGridTextColumn Header="العدد" Binding="{Binding ProductNumber}" Width="*" x:Name="numberHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addBtn" Click="addtoList" Foreground="WhiteSmoke" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"  
                    Grid.Row="3">أضف</Button>
        <Button x:Name="saveBtn" Foreground="WhiteSmoke" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Grid.Row="3" Grid.Column="1" Click="SaveToStore">حفظ</Button>
        <Button x:Name="cancelBtn" Foreground="WhiteSmoke" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Grid.Row="3" Grid.Column="2" Click="CloseWindow">الغاء</Button>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
        </Grid>
        <StackPanel Grid.Column="3"  Grid.Row="1"  VerticalAlignment="Center" >

            <TextBlock Text="حذف" Foreground="White" Width="50" Height="25" TextAlignment="Center"
                       MouseUp="HandleDeleteBtn" x:Name="deleteBtn" Visibility="Hidden"
                       Background="red" TextWrapping="Wrap" FontSize="11" Margin="0,5">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="حذف الكل" Foreground="White" Width="50" Height="25" 
                       Visibility="Hidden"
                       TextAlignment="Center" x:Name="deleteAllBtn"
                       Background="red" TextWrapping="Wrap" FontSize="11">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
