Admin.xaml

<UserControl x:Class="accountant.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:accountant" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Admin خيارات" Grid.Column="1" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center"
               Foreground="#FF29818F"/>
        <Button x:Name="newPasswordBtn" Click="NewPassWord" Grid.Row="1" Grid.Column="1" 
                FontSize="14" Foreground="WhiteSmoke" Margin="5"
                Content="كلمة سر جديدة"/>
        <ListView Grid.RowSpan="3" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" 
                  HorizontalAlignment="Center" 
                  Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}">
            
            <ListViewItem>
                <CheckBox Content="مسح كل الصناديق" Checked="DeleteBoxes" />
               
            </ListViewItem>
            <ListViewItem>
                <CheckBox Content="مسح كل المبيعات" Checked="DeleteSellings" />

            </ListViewItem>
            <ListViewItem>
                <CheckBox Content="مسح كل العمليات" Checked="DeleteOperations" />

            </ListViewItem>
            <ListViewItem>
                <CheckBox Content="مسح كل العناصر" Checked="DeleteProducts" />

            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
