authentication.xaml

<Window x:Class="accountant.authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accountant"
        mc:Ignorable="d" Icon="Icon1.ico"
        WindowStartupLocation="CenterOwner"
        Title="الأمان" Height="450" Width="800">
    <Window.Resources>
        <local:PasswordValidator x:Key="myValidation" x:Name="myValidation"/>
        <local:Authentication x:Key="mySource" />
        <local:Converter x:Key="myConverter" />
    </Window.Resources>
    <Grid>
       
        <TabControl x:Name="myTab">
            <TabItem TabIndex="0" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="اسم المستخدم" FontWeight="Bold" VerticalAlignment="Center" Target="{Binding ElementName=userName}" Grid.Column="1"/>
                    <TextBox x:Name="userName" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=LostFocus ,Source={StaticResource mySource}}"
                         Grid.Column="1" VerticalContentAlignment="Bottom"/>
                    <Label Content="كلمة مرور جديدة" Target="{Binding ElementName=newPassword}" 
                           VerticalAlignment="Center" FontWeight="Bold"
                           Grid.Column="1" Grid.Row="1"/>
                    <PasswordBox x:Name="newPassword" 
                         Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Bottom" >
                        
                    </PasswordBox>
                    <Label Content="تأكيد كلمة المرور"  FontWeight="Bold"
                           Target="{Binding ElementName=confirmPassowrd}" Grid.Column="1" Grid.Row="2" 
                           VerticalAlignment="Center"/>
                    <PasswordBox x:Name="confirmPassowrd" LostFocus="ConfirmPassword" Grid.Row="2" Grid.Column="1"
                         VerticalContentAlignment="Bottom" >
                        
                    </PasswordBox>

                    <Button x:Name="insertBtn" Content="تم" FontSize="14" Foreground="WhiteSmoke" Height="50"
                            Width="200" Grid.Row="3" Click="SetPassword"/>
                    <Button x:Name="cancelBtn" Content="الغاء" FontSize="14" Foreground="WhiteSmoke"
                            Height="40"
                            Width="200" Grid.Row="3" Grid.Column="2" Click="Cancel"/>
                </Grid>
            </TabItem>
            <TabItem TabIndex="1" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="اسم المستخدم" Target="{Binding ElementName=userName}" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="Name" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=LostFocus ,Source={StaticResource mySource}}"
                         Grid.Column="1" VerticalContentAlignment="Bottom"/>
                    <Label Content="كلمة المرور" FontWeight="Bold" VerticalAlignment="Center" Target="{Binding ElementName=newPassword}" Grid.Column="1" Grid.Row="1"/>
                    <PasswordBox x:Name="password" 
                         Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Bottom" >
                       
                    </PasswordBox>
                    <Button x:Name="checkBtn" Content="تم" FontSize="14" Foreground="WhiteSmoke" Height="40"
                            Width="200" Grid.Row="3" Click="CheckAuthentication"/>
                    <Button x:Name="cancel" Content="الغاء" FontSize="14" Foreground="WhiteSmoke"
                            Height="40"
                            Width="200" Grid.Row="3" Grid.Column="2" Click="Cancel"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
