BackProduct.xaml

<Window x:Class="accountant.BackProduct"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:accountant"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignLightBackground}"
             WindowStartupLocation="CenterOwner"
             d:DesignHeight="200" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="productIdLabel" Content="العنصر ID"  VerticalAlignment="top" FontWeight="Bold" FontSize="16"
               Target="{Binding ElementName=returnedProduct}" HorizontalAlignment="Center"/>
        
        <local:MyCombobox x:Name="returnedProduct" Height="50" IsEditable="True" IsTextSearchEnabled="false" Width="350"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" 
                  TextBoxBase.TextChanged="TextChanged" DisplayMemberPath="ProductName" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                 >
            
        </local:MyCombobox>
       
        <Label Content="تاريخ العنصر" Target="{Binding ElementName=dateCbx}" Grid.Column="1"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="16"
               HorizontalAlignment="Center"/>
        <DatePicker x:Name="dateCbx" Height="50" VerticalAlignment="Center"   Grid.Column="1"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="200"
                 FontSize="15" SelectedDateChanged="SetNewDate"
                  Margin="10,5" 
                  >
        </DatePicker>
        <Button x:Name="backBtn" Click="Restore" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"
                HorizontalAlignment="Center" Grid.ColumnSpan="2" 
                Grid.Row="1" Height="50" Width="200">
            اعادة
        </Button>
    </Grid>
</Window>
