Revenue.xaml

<UserControl x:Class="accountant.Revenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:accountant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Translator x:Key="myTranslator" x:Name="myTranslator" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton Style="{StaticResource ToggleButtonStyle2}" Click="ConvertRecordGain">

        </ToggleButton>

        <TextBlock x:Name="address" Text="السجلات"  FontSize="30"  Grid.Column="0"  Grid.ColumnSpan="3"
                   Background="{StaticResource AttentionToActionBrush}" Width="200"
                   TextAlignment="Center"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="#FF29818F" FontWeight="Bold"/>
        <TabControl x:Name="myTab" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="0">
            <TabItem Visibility="Collapsed" TabIndex="0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="اختر تاريخ" Target="{Binding ElementName=myDate}"  
               HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <DatePicker x:Name="myDate" Width="200" SelectedDateChanged="SelectDate" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Label Content="نوع العملية" Target="{Binding ElementName=filterName}"
               HorizontalAlignment="Center" Grid.Column="1"  FontSize="15" FontWeight="Bold"/>
                    <ComboBox Name="filterName" Grid.Column="1" VerticalAlignment="Center" 
                              IsEditable="False" 
                  Width="200" SelectionChanged="SelectType">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=typeName ,Converter={StaticResource myTranslator}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="تفضيلات" Target="{Binding ElementName=specifaction}"
               HorizontalAlignment="Center" Grid.Column="2"  FontSize="15" FontWeight="Bold"/>
                    <ComboBox Name="specifaction" Grid.Column="2" 
                              IsEnabled="False" IsDropDownOpen="False" IsEditable="False"
                   DisplayMemberPath="BoxName" VerticalAlignment="Center" Width="200"/>
                    <Button Click="Search" Width="70"  Grid.Column="1" VerticalAlignment="Bottom" Foreground="WhiteSmoke">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Margin="2" Width="19"/>

                            </StackPanel>
                        </Button.Content>

                    </Button>
                    <Button Click="RefreshRecords"  Grid.Column="2" 
                                    Foreground="WhiteSmoke"                                  
                                    Width="50"
                                    VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="0"
                                    >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="Refresh"/>
                        </StackPanel>

                    </Button>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="3"  Grid.RowSpan="2" 
                              BorderThickness="5"
                  Margin="9" x:Name="myRecordGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="productId" Header="العنصر Id" Width="*" Binding="{Binding ProductId }" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="productName" Header=" العنصر"  Width="*" Binding="{Binding ProductName  }" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Number" Header="العدد"  Width="*" 
                                    Binding="{Binding Number }"  IsReadOnly="True" />
                            <DataGridTextColumn x:Name="price" Header="سعرالمبيع "  Width="*" Binding="{Binding SellingPrice }" IsReadOnly="True" />

                            <DataGridTextColumn x:Name="expense" Header="مصدر السحوبات "  Width="*" Binding="{Binding ExpenseSource }" IsReadOnly="True" Visibility="Collapsed"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                </TabItem>
            <TabItem Visibility="Collapsed" Margin="0">
                <local:RevenueDetail/>
            </TabItem>
        </TabControl>
       
    </Grid>

</UserControl>
