ShowSellings.xaml

<UserControl x:Class="accountant.ShowSellings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:accountant"
        mc:Ignorable="d"
        Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="RefreshSellings"  
                                    Foreground="WhiteSmoke"
                                   Grid.Row="0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                   Margin="0,5,4,19"
                                    >

            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="Refresh"/>
            </StackPanel>

        </Button>
        <DataGrid AutoGenerateColumns="False" x:Name="myDataGrid" BorderThickness="5" Margin="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="productIdCollumn" Header="العنصر Id" Width="*" Binding="{Binding ProductId}" IsReadOnly="True" />
                <DataGridTextColumn Header="العنصر"  Width="*" Binding="{Binding ProductName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="العدد"  Width="*" 
                                    Binding="{Binding Number}"  IsReadOnly="True" />
                <DataGridTextColumn Header="السعر "  Width="*" Binding="{Binding SellingPrice}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
