Store.xaml

<UserControl x:Class="accountant.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:accountant"
             mc:Ignorable="d" 
             x:Name="StoreWindow"
             
             Width="auto"
             Height="auto"
             Margin="10"
             d:DesignHeight="600" d:DesignWidth="900" >
    <UserControl.Resources>

        <local:Product x:Key="myProducts" />
    </UserControl.Resources>
    <Grid Width="auto" Height="auto" Grid.Column="1" 
           x:Name="mainGrid"  MouseUp="Check" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Style="{StaticResource ToggleButtonStyle1}" Click="ConvertStoreBox" 
                      Margin="1,-10,310,25"/>

        <TextBlock x:Name="address" Text="Store"  FontSize="30"  Grid.Column="0" VerticalAlignment="Top"
                   HorizontalAlignment="Center" TextAlignment="Center" Width="200"
                  materialDesign:BottomDashedLineAdorner.Thickness="10"
                   Background="{StaticResource AttentionToActionBrush}"
                   FontFamily="{materialDesign:MaterialDesignFont}"
                   Foreground="#FF29818F" FontWeight="Bold" Grid.ColumnSpan="2">

        </TextBlock>
        <Separator Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                   Height="5"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom" Margin="0,0,0,2"/>
        <Grid  Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <Button    x:Name="addNewButton" 
                                       Foreground="WhiteSmoke"
                                        Height="80"
                                       VerticalAlignment="Top"
                                       Click="AddNewDialog" 
                                       FontSize="17"
                                       Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="أضف جديد" Margin="4,0" />
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Add"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2"  Width="520" 
                                    VerticalAlignment="Bottom"
                                    Height="74"
                                    Margin="1,1,0,19"
                                    Orientation="Horizontal" >
                <Button Click="Show_store"  
                                    Foreground="WhiteSmoke"
                                   Grid.Column="1"
                                    Width="70"
                                    VerticalAlignment="Center"
                                   Margin="0,5,4,19"
                                    >

                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="Refresh"/>
                    </StackPanel>

                </Button>
                <Button Click="Search" Width="70" Foreground="WhiteSmoke" Margin="0,5,0,19" x:Name="searchBtn" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Margin="2" Width="19"/>

                        </StackPanel>
                    </Button.Content>

                </Button>

                <local:MyCombobox  x:Name="cmbxSearch" IsEditable="True" IsTextSearchEnabled="False" KeyUp="EnterPressed"
                                  VerticalAlignment="Center" TextBoxBase.TextChanged="ShowSuggestion" Margin="5,0,10,0"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="SelectionHandler"
                                 DisplayMemberPath="ProductName" Width="250" Height="50"/>

            </StackPanel>
        </Grid>


        
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,183,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False"   CanUserAddRows="false"
                                 BorderThickness="5"
                                  SelectedCellsChanged="IsSelected" Grid.Row="1"  
                            Margin="10,6">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="Background" >
                            <Setter.Value>
                                <Binding Path="ProductNumber" >
                                    <Binding.Converter>
                                        <local:CheckZero  />
                                    </Binding.Converter>
                                </Binding>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn    x:Name="productidCell" Header="العنصر Id" 
                                                       
                                                       Binding="{Binding ProductId, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=true  }" Width="*" />
                    <DataGridTextColumn x:Name="productNameCell" Header="العنصر"
                                                    Binding="{Binding ProductName , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="productNumberCell" Header="العدد" 
                                                    Binding="{Binding ProductNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="priceCell" Header="سعر الكلفة"
                                                    Binding="{Binding Price, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn  x:Name="sellingPriceCell" Header=" سعر المبيع" 
                                                     Binding="{Binding SellingPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*">
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn  x:Name="ID" Header="ID" 
                                                     Binding="{Binding ID}" Width="*" Visibility="Collapsed">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,140,0,0" Grid.Row="1" >

            <Button  x:Name="deleteBtn1"  Margin="0,10" Width="100"
                    Background="red" Visibility="Hidden" Click="deleteRow">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Button.LayoutTransform>
                <StackPanel>
                    <TextBlock Text="حذف" Foreground="White" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-180"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Xbutton" Click="HideSideButtons"  Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Close" />
                </StackPanel>
            </Button>
            <Button  x:Name="editBtn1" Width="100" Background="red" Margin="0,10"
                     Visibility="Hidden" Click="EditRow" IsEnabled="False">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Button.LayoutTransform>
                <StackPanel>
                    <TextBlock Text="حفظ" Foreground="white">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-180" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
